defaults
       timeout connect 30s
       timeout client 60s
       timeout server 120s
       mode http

frontend http-in
       bind :80
       bind *:443 ssl crt /etc/ssl/cert.pem
       redirect scheme https if !{ ssl_fc }
       default_backend app

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

backend app
       server darklimericks darklimericks:8000
