;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[metasoarous/oz "1.6.0-alpha34"]
  [cljs-ajax/cljs-ajax "0.8.3"]
  [day8.re-frame/re-frame-10x "1.1.11"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [binaryage/devtools "1.0.3"]
  [reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]]
 :builds
 {:frontend
  {:target :browser
   :output-dir "../resources/public/rhymestorm/"
   :assets-path "/assets/"
   :modules {:main {:init-fn rhymestorm.app/init}}
   :devtools {:preloads [day8.re-frame-10x.preload]}
   :dev {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled? true
           day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
