{:deps
 {org.clojure/tools.namespace {:mvn/version "1.0.0"}
  digest/digest               {:mvn/version "1.4.9"}
  hiccup/hiccup               {:mvn/version "1.0.5"}
  com.taoensso/timbre         {:mvn/version "5.1.0"}
  com.taoensso/carmine        {:mvn/version "3.0.1"}
  com.taoensso/nippy          {:mvn/version "3.1.1"}
  http-kit/http-kit           {:mvn/version "2.5.0"}
  integrant/integrant         {:mvn/version "0.8.0"}
  seancorfield/next.jdbc      {:mvn/version "1.1.610"}
  honeysql/honeysql           {:mvn/version "1.0.444"}
  metosin/muuntaja            {:mvn/version "0.6.7"}
  metosin/reitit              {:mvn/version "0.5.10"}
  metosin/reitit-http         {:mvn/version "0.5.10"}
  metosin/reitit-interceptors {:mvn/version "0.5.10"}
  com.layerware/hugsql        {:mvn/version "0.5.1"}
  org.postgresql/postgresql   {:mvn/version "42.2.18"}
  migratus/migratus           {:mvn/version "1.3.2"}
  ring/ring-core              {:mvn/version "1.8.2"}
  environ/environ             {:mvn/version "1.2.0"}
  metasoarous/oz              {:git/url "https://github.com/metasoarous/oz"
                               :sha     "22aba1588e9082eac420f562c7628f90977574ce"}
  prhyme                      {:local/root "/home/eihli/src/prhyme"}
  com.owoga/phonetics         {:local/root "/home/eihli/src/phonetics"}}
 :paths   ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {hawk/hawk            {:mvn/version "0.2.11"}
                               seancorfield/depstar {:mvn/version "1.1.132"}
                               ring/ring-devel      {:mvn/version "1.8.2"}
                               integrant/repl       {:mvn/version "0.3.2"}
                               org.clojure/tools.deps.alpha
                               {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                                :sha     "d492e97259c013ba401c5238842cd3445839d020"}}}}}
